<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap"
      rel="stylesheet"
    />
    <!-- main css -->
    <link rel="stylesheet" href="ciutoi.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <!-- overlay -->
    <section id="overlay"></section>
    <!-- header -->
    <header>
      <div class="container">
        <nav class="navbar">
          <!-- logo -->
          <div class="navbar__logo">
            <img src="imag/logog.png" width="57" height="57">
           
          </div
          ><!-- links -->
          <ul class="navbar__links">
            <li class="navbar__link"><a href="#works">Work</a></li>
            <li class="navbar__link"><a href="#things">About</a></li>
            <li class="navbar__link"><a href="#works">Resume</a></li>
            <a href="#footer"><button class="navbar__btn">Contact</button></a>
          </ul>
          <!-- menu button -->
          <div class="navbar__icons">
            <div class="navbar__icon"></div>
          </div>
        </nav>
      </div>
    </header>
    <!-- banner -->
    <section id="banner">
      <div class="container">
        <!-- img -->
        <div class="banner__img">
          <img src="imag/hình 1.png" width="800" height="700">
        </div>
        <!-- heading -->
        <div class="banner__heading">
          <h1>Hello,I'm Nam </h1>
          <p>
            Xin chào! Mình là Võ Minh Vân Nam, hiện đang là sinh viên nghành Thiết kế đồ họa tại trường đại học Thủ Dầu Một. Mục tiêu của mình là theo đuổi lĩnh vực 2D Design. 
          </p>
          <a href="#"><button class="banner__btn">View More</button></a>
          <div class="banner__socials">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- things -->
    <section id="things">
      <div class="container">
        <!-- dec -->
        <div class="things__dec">
          <img src="imag/1.png"/>
        </div>
        <!-- dec -->
        <div class="things__dec">
          <img src="imag/2.png"/>
        </div>
        <!-- heading -->
        <h2>Things I Do</h2>
        <!-- item 1 -->
        <div class="things__item">
          <!-- img -->
          <img src="../hìnhbiadia/POSTER Gongcha.png" />
          <!-- text -->
          <div class="things__item--heading">
            <h3> Thiết kế Poster </h3>
            <p>
             là một loại ấn phẩm truyền thông chứa đựng các thông điệp mà đơn vị sáng tạo ra nó mong muốn truyền tải. Thiết kế poster thường chứa hình ảnh đồ họa (biểu tượng, bức hình, tranh vẽ) và chữ viết (từ ngữ) để có thể truyền đạt thông điệp một cách tốt nhất.
            </p>
          </div>
        </div>
        <!-- item 2 -->
        <div class="things__item">
          <!-- img -->
          <img src="../hìnhbiadia/tranh/4.png"/>
          <!-- text -->
          <div class="things__item--heading">
            <h3> Vẽ Tranh Minh Họa</h3>
            <p>
Tranh minh họa đã có mặt từ rất lâu trong lịch sử của nền văn minh nhân loại. Trước khi các công cụ nhiếp ảnh được phát minh, cách duy nhất để thể hiện một ý tưởng ngoài chữ viết là tranh minh họa. Các bức tranh minh họa của thời trước chú trọng rất nhiều vào tính chân thực, đơn giản vì không có các phương tiện hiện đại như máy ảnh để chụp lại cảnh hay người thực.
            </p>
          </div>
        </div>
        <!-- item 3 -->
        <div class="things__item">
          <!-- img -->
          <img src="../AI/thương hiệu bánh/nhận diện thương hiệu.jpg"/>
          <!-- text -->
          <div class="things__item--heading">
            <h3> Thiết kế logo/Bao bì sản phẩm</h3>
            <p>
              Logo là một biểu tượng được tạo thành từ văn bản và hình ảnh để nhận diện một doanh nghiệp. Một logo tốt phải thể hiện được ngành nghề, lĩnh vực của công ty và giá trị của thương hiệu. Thiết kế logo là việc tạo ra một nhãn hiệu trực quan thật hoàn hảo cho công ty. Logo có thể là một biểu tượng, chữ, đôi khi kèm dòng tagline.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- works -->
    <section id="works">
      <div class="container">
        <!-- dec -->
        <div class="works__dec">
          <img src="imag/1.png"/>
        </div>
        <div class="works__dec">
          <img src="imag/2.png"/>
        </div>
        <!-- heading -->
        <h2>Recent Works</h2>
        <!-- img -->
        <div class="works__img">
          <div class="works__img--single">
            <img src="../hìnhbiadia/yuij.png" alt="bag" />
          </div>
          <div class="works__img--single">
            <img src="../hìnhbiadia/hi bye mom.png"" alt="plate" />
          </div>
          <div class="works__img--single">
            <img src="../hìnhbiadia/tranh/3.png" alt="women" />
          </div>
          <div class="works__img--single">
            <img src="../hìnhbiadia/tranh/1.png" alt="piggy bank" />
          </div>
        </div>
        <!-- btn -->
        <div class="works__btn">
          <a href="#"><button>View Works</button></a>
        </div>
      </div>
    </section>
    <!-- footer -->
    <footer id="footer">
      <div class="container">
        <!-- dec -->
        <div class="footer__dec">
         <img src="imag/1.png"/>
        </div>
        <!-- img -->
        <div class="footer__img">
          <img src="imag/Illustration3.png"/>
        </div>
        <!-- heading -->
        <div class="footer__heading">
          <h1>Ready to make something amazing?</h1>
          <!-- contact -->
          <div class="footer__contact">
            <a href="tel:901234567">
              <i class="fas fa-phone-alt"></i>
              <p>132-654-987</p>
            </a>
            <a href="mailto:info@me.com">
              <i class="fas fa-envelope"></i>
              <p>tomoyoan123.com</p>
            </a>
          </div>
          <div class="banner__socials">
           <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </footer>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/c6ca081986.js" crossorigin="anonymous"></script>
    <!-- main js -->
    <script src="./js/main.js"></script>
  </body>
</html>

// Menu
const menu = document.querySelector(".navbar__links");
const menuButton = document.querySelector(".navbar__icons");
const overlay = document.querySelector("#overlay");

menuButton.addEventListener("click", () => {
  menu.classList.toggle("navbar__open");
  menuButton.classList.toggle("open");
  overlay.classList.toggle("show");
});

overlay.addEventListener("click", () => {
  menu.classList.toggle("navbar__open");
  menuButton.classList.toggle("open");
  overlay.classList.toggle("show");
});

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Merriweather", sans-serif;
}

img {
  max-width: 100%;
  width: 100%;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}

button {
	text-align: center;
	color: #fff;
	background-color: #CC3333;
	padding: 0.8rem 2.5rem;
	border: none;
	border-radius: 100px;
	cursor: pointer;
	transition: var(--smooth);
}

button:hover {
	background-color: #C33;
	transition: var(--smooth);
}

:root {
  --green: #54b192;
  --green-l: #a4cec0;
  --gray: #3f3d56;
  --smooth: all 0.3s ease-in;
}
/* === Overlay === */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(70, 139, 151);
  z-index: 4;
  display: none;
}

#overlay.show {
  display: initial;
}

/* === Header === */
header {
  position: absolute;
  width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

/* logo */
.navbar__logo img {
  width: 57px;
  height: 57px;
  object-fit: cover;
}

/* menu */
.navbar__links {
	position: fixed;
	top: 0;
	left: 0;
	width: 60%;
	height: 100%;
	background-color: #FF8000;
	z-index: 5;
	transition: var(--smooth);
	transform: translateX(-100%);
	opacity: 0;
}

.navbar__links.navbar__open {
  transform: translateX(0);
  opacity: 1;
  transition: var(--smooth);
}

.navbar__link {
  list-style: none;
  margin: 55px;
}

.navbar__link a {
	text-decoration: none;
	color: #FF8000;
	font-weight: 300;
	transition: var(--smooth);
}

.navbar__link a:hover {
	color: #FF8000;
	transition: var(--smooth);
}

.navbar__btn {
	font-size: 1rem;
	background-color:rgb(239, 98, 98);
	margin-left: 45px;
}

/* menu button */
.navbar__icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: var(--smooth);
  z-index: 6;
}

.navbar__icon {
	width: 45px;
	height: 6px;
	background-color:rgb(239, 98, 98);
	border-radius: 5px;
	transition: var(--smooth);
	position: relative;
}

.navbar__icon:before,
.navbar__icon:after {
  content: "";
  position: absolute;
  width: 45px;
  height: 6px;
  background-color: rgb(239, 98, 98));
  border-radius: 5px;
  transition: var(--smooth);
}

.navbar__icon:before {
  transform: translateY(-12px);
}

.navbar__icon:after {
  transform: translateY(12px);
}

/* button animation */
.open .navbar__icon {
  transform: translateX(-50px);
  background: transparent;
}

.open .navbar__icon:before {
  transform: rotate(45deg) translate(35px, -35px);
}
.open .navbar__icon:after {
  transform: rotate(-45deg) translate(35px, 35px);
}

@media (min-width: 62em) {
  .navbar__links {
    position: initial;
    transform: translateX(0);
    opacity: 1;
    background-color: transparent;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .navbar__link a {
    color: var(--gray);
  }
  .navbar__icons {
    display: none;
  }
  .navbar__btn {
	background-color: #F13D3D;
  }
}

/* === Banner === */
#banner {
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.banner__img {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}

.banner__heading {
	max-width: 300px;
	margin: 0 auto;
	text-align: center;
	color: #F13D3D;
}

.banner__heading h1 {
  font-size: 2.25rem;
  padding-top: 4em;
  margin-bottom: 0.8em;
}

.banner__heading p {
  font-weight: 300;
  line-height: 2em;
  margin-bottom: 1.5em;
}

.banner__btn {
  font-size: 1rem;
}

.banner__socials {
  margin-top: 3em;
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5rem;
}

.banner__socials a {
  color: var(--gray);
  transition: var(--smooth);
}

.banner__socials a:hover {
  color: var(--green-l);
  transition: var(--smooth);
}

@media (min-width: 62em) {
  .banner__heading {
    text-align: initial;
    margin: 0;
    padding-top: 0;
  }
  .banner__socials {
    justify-content: flex-start;
  }
  .banner__socials a {
    margin-right: 45px;
  }
  .banner__img {
    width: 60%;
  }
}

/* === Things === */
#things {
  position: relative;
  overflow-x: hidden;
  margin-top: 15em;
}

#things h2 {
  text-align: center;
  color: var(--gray);
  margin-bottom: 3em;
}

.things__dec {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-60%);
  z-index: -1;
}

.things__dec:nth-child(2) {
  top: initial;
  left: initial;
  bottom: 15%;
  right: 0;
  transform: translateX(60%);
  z-index: -1;
}

.things__item {
  margin: 3em 0;
}

.things__item img {
  padding-bottom: 4em;
}

.things__item--heading {
	text-align: center;
	color: #D95842;
}

.things__item--heading p {
  font-weight: 300;
  line-height: 2em;
  max-width: 300px;
  margin: 0 auto;
  padding-top: 1em;
}

@media (min-width: 62em) {
  .things__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }
  .things__item img {
    width: 40%;
    padding-bottom: 0;
  }
  .things__item--heading {
    width: 45%;
    text-align: initial;
  }
  .things__item--heading p {
    max-width: 500px;
    margin: 0;
  }
  .things__item:nth-child(odd) img {
    order: 2;
    width: 40%;
    padding-bottom: 0;
  }
  .things__item--heading:nth-child(odd) {
    order: 1;
    width: 45%;
    text-align: initial;
  }
}

/* === Works === */
#works {
  padding-top: 10em;
  position: relative;
  overflow-x: hidden;
}

#works h2 {
	text-align: center;
	color: #77DB35;
}

.works__dec {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-60%);
  z-index: -1;
}
.works__dec:nth-child(2) {
  position: absolute;
  top: initial;
  left: initial;
  bottom: 15%;
  right: 0;
  transform: translateX(60%);
  z-index: -1;
}

.works__img--single {
  margin: 2em 0;
}

.works__img--single:nth-child(odd) {
  padding-top: 5em;
}

.works__img--single:nth-child(3) {
  margin-top: -5em;
}

.works__btn {
  text-align: center;
  margin-top: 8em;
}

.works__btn button {
  font-size: 1rem;
}

@media (min-width: 62em) {
  #works h2 {
    margin-bottom: 3em;
  }
  .works__img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .works__img--single {
    margin: 0 5em;
    width: 35%;
  }
  .works__img--single:nth-child(3) {
    margin-top: 0;
  }
}

/* === Footer === */
#footer {
  overflow: hidden;
  position: relative;
  height: 100vh;
  display: flex;
  align-items: center;
}

.footer__img {
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(25%);
  z-index: -1;
}

.footer__heading {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  color: var(--gray);
}

.footer__contact {
  margin-top: 2em;
  display: flex;
  justify-content: space-evenly;
}

.footer__contact a {
  text-decoration: none;
  color:rgb(243, 170, 96);
}

.footer__dec {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: translateX(-45%);
  z-index: -1;
}

@media (min-width: 62em) {
  .footer__img {
    top: -15%;
    right: 0;
    transform: translateX(32%);
    width: 60%;
  }
  .footer__heading {
    text-align: initial;
    margin: 0;
  }
  .footer__contact {
    display: flex;
    justify-content: space-between;
  }
}
